<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LectureIndexActivity" >

    <ExpandableListView
        android:id="@+id/video_lecture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/video_lecture_item" >

    </ExpandableListView>

</LinearLayout>