<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <RelativeLayout
        android:id="@+id/image_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <!-- 240*135 -->
        <ImageView
            android:id="@+id/course_icon"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/course_icon" />

        <ProgressBar
            android:id="@+id/image_loading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_area"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:text="@string/dummy"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course_university_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/course_name"
        android:layout_below="@id/course_name"
        android:singleLine="true"
        android:text="@string/dummy" />

</RelativeLayout>