<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity" >

    <ListView
        android:id="@+id/my_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/my_course_item" >
    </ListView>

    <ProgressBar
        android:id="@+id/screen_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge" />

</RelativeLayout>