<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    android:paddingLeft="38dp" >

    <ImageView
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_check_buttonless_on" />

    <TextView
        android:id="@+id/video_lecture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_check"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="@string/dummy"
        android:textSize="12sp" />

</RelativeLayout>